body{
    /* background: linear-gradient(180deg,#153677, #4e4e4e); */
    background-color: white;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.card{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 620px;

}

.logo img{
    width: 100px;
}

nav{
    background-color: rgb(239, 247, 247);
}

.wrapper{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.right-column{
    display: flex;
    flex-direction: column;

    padding-left: 30px;

}

.info{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.label{
    font-weight: bold;
}
.value{
    flex-grow: 1;
    padding-left: 20px;
}

.bill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.from-bill{
    /* display: flex;
    flex-direction: column; */

    padding-left: 30px;
}

.head{
    font-weight: bold;
}

.details{
    display: flex;
    flex-direction: column;
    padding-left:30px;
}
.info{
    padding: 0%;
}
.label1{
    font-weight: bold;
    margin: 0px;
    
}
.value2{
    flex-grow: 1;
    margin: 0px;
   
}
.table{
    padding-left: 30px;
    /* border: 1px solid #000; */
}


.table td{

    padding: 8px;
}
.table th{

    padding: 8px;
}


table {
    border-collapse: collapse;
}
tr { 
    border: solid;
    border-width: 1px 0;
    width: 100%;
    

  }


.footer{
    padding-left: 50px;
    display: flex;
   
}

.sign-image img{
    padding-top: 35px;
    padding-left: 20px;
    width: 50px;
}

.QR-code{
    padding-top: 20px;
    padding-left: 175px;
}

.QR-code img{
    width: 100px;
}

.contact{
    padding-left: 50px;
    padding-right: 90px;
    font-size: 9px;
}






